{
    "sqltools.connections": [
        {
            "database": "Promptclaim",
            "dialect": "MySQL",
            "name": "Promptclaim",
            "password": "Klodkup340",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}